REM GENRE Pop
REM DATE 2009
REM DISCID C20F6F0E
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\01 - Yellow Submarine.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:38:15
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\02 - Only A Northern Song.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 03:23:09
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\03 - All Together Now.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:09:50
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\04 - Hey Bulldog.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 03:09:63
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\05 - It's All To Much.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\06 - All You Need Is Love.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 03:48:74
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\07 - Pepperland.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 02:19:40
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\08 - Sea of Time.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 03:00:14
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\09 - Sea of Holes.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:16:33
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\10 - Sea of Monsters.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 03:35:32
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\11 - March of the Meanies.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:18:03
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\12 - Pepperland Laid Waste.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:10:58
FILE "The Beatles - 2009 - Yellow Submarine (2009 Stereo Remaster) [FLAC]\13 - Yellow Submarine in Pepperland.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 MODEx/2xxx
    INDEX 00 02:14:02
