REM GENRE Pop
REM DATE 2009
REM DISCID 07118312
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\01 - Come Together.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 04:18:18
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\02 - Something.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 03:01:24
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\03 - Maxwell's Silver Hammer.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 03:26:41
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\04 - Oh! Darling.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 03:27:08
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\05 - Octopus's Garden.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:49:27
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\06 - I Want You (She's So Heavy).wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 07:45:69
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\07 - Here Comes The Sun.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 03:04:66
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\08 - Because.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:45:42
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\09 - You Never Give Me Your Money.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\10 - Sun King.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\11 - Mean Mr. Mustard.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\12 - Polythene Pam.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\13 - She Came In Through The Bathroom Window.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 01:57:63
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\14 - Golden Slumbers.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\15 - Carry That Weight.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\16 - The End.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    INDEX 00 02:06:52
FILE "The Beatles - 2009 - Abbey Road (2009 Stereo Remaster) [FLAC]\17 - Her Majesty.wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 MODEx/2xxx
    INDEX 00 00:25:74
