REM GENRE Pop
REM DATE 2009
REM DISCID DB0FE60E
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\01 - Sgt. Pepper's Lonely Hearts Club Band.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\02 - With A Little Help Help From My Friends.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\03 - Lucy In The Sky With Diamonds.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 03:28:13
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\04 - Getting Better.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\05 - Fixing A Hole.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\06 - She's Leaving Home.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\07 - Being For The Benefit of Mr. Kite!.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 02:37:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\08 - Within You Without You.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\09 - When I'm Sixty-Four.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\10 - Lovely Rita.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\11 - Good Morning Good Morning.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\12 - Sgt. Pepper's Lonley Hearts Club Band (Reprise).wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Sgt. Peppers Lonely Hearts Club Band (2009 Stereo Remaster) [FLAC]\13 - A Day In The Life.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
  TRACK 14 MODEx/2xxx
    INDEX 00 05:37:31
