REM GENRE Pop
REM DATE 2009
REM DISCID D60E630F
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\01 - No Reply.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:14:51
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\02 - I'm A Loser.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 02:28:21
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\03 - Baby's In Black.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:03:55
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\04 - Rock and Roll Music.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 02:30:25
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\05 - I'll Follow the Sun.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 01:47:61
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\06 - Mr. Moonlight.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:37:22
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\07 - Kansas City,Hey-Hey-Hey-Hey.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 02:36:30
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\08 - Eight Days A Week.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:42:70
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\09 - Words of Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:03:33
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\10 - Honey Don't.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 02:56:66
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\11 - Every Little Thing.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:02:33
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\12 - I Don't Want to Spoil the Party.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:32:74
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\13 - What You're Doing.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 02:29:29
FILE "The Beatles - 2009 - Beatles For Sale (2009 Stereo Remaster) [FLAC]\14 - Everybody's Trying To Be My Baby.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 MODEx/2xxx
    INDEX 00 02:26:00
