REM GENRE Pop
REM DATE 2009
REM DISCID D20DFA0F
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\01 - I Saw Her Standing There.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:52:42
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\02 - Misery.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 01:46:70
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\03 - Anna (Go to Him).wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:54:73
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\04 - Chains.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 02:23:40
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\05 - Boys.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:24:58
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\06 - Ask Me Why.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:24:69
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\07 - Please Please Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 01:58:67
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\08 - Love Me Do.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:19:64
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\09 - P.S. I Love You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:02:51
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\10 - Baby It's You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 02:38:62
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\11 - Do You Want To Know A Secret.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 01:56:20
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\12 - A Taste of Honey.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:02:26
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\13 - There's A Place.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 01:49:23
FILE "The Beatles - 2009 - Please Please Me (2009 Stereo Remaster) [FLAC]\14 - Twist and Shout.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 MODEx/2xxx
    INDEX 00 02:35:17
