REM GENRE Pop
REM DATE 2009
REM DISCID C711CA0E
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\01 - Birthday.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\02 - Yer Blues.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 03:59:52
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\03 - Mother Nautre's Son.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:47:65
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\04 - Everybody's Got Something to Hide Except Me and My Monkey.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\05 - Sexy Sadie.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\06 - Helter Skelter.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 04:29:18
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\07 - Long, Long, Long.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 03:03:57
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\08 - Revolution I.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 04:15:40
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\09 - Honey Pie.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:40:52
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\10 - Savoy Truffle.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 02:53:69
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\11 - Cry Baby Cry.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\12 - Revolution 9.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 2 (2009 Stereo Remaster) [FLAC]\13 - Good Night.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
  TRACK 14 MODEx/2xxx
    INDEX 00 03:13:57
