REM GENRE Pop
REM DATE 2009
REM DISCID D50E890F
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\01 - Taxman.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:37:13
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\02 - Eleanor Rigby.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 02:04:60
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\03 - I'm Only Sleeping.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:59:03
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\04 - Love You To.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 02:58:54
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\05 - Here, There and Everywhere.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:23:34
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\06 - Yellow Submarine.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:37:32
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\07 - She Said She Said.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 02:34:65
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\08 - Good Day Sunshine.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:08:19
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\09 - And Your Bird Can Sing.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 01:59:05
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\10 - For No One.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 01:58:26
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\11 - Doctor Roberty.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:13:33
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\12 - I Want to Tell You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:26:73
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\13 - Got To Get You Into My Life.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 02:27:70
FILE "The Beatles - 2009 - Revolver (2009 Stereo Remaster) [FLAC]\14 - Tomorrow Never Knows.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 MODEx/2xxx
    INDEX 00 02:59:41
