REM GENRE Pop
REM DATE 2009
REM DISCID D80E060F
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\01 - Help!.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:17:57
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\02 - The Night Before.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 02:34:44
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\03 - You've Got to Hide Your Love Away.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:08:30
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\04 - I Need You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 02:28:13
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\05 - Another Girl.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:04:63
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\06 - You're Going to Lose That Girl.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:17:57
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\07 - Ticket To Ride.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 03:08:74
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\08 - Act Naturally.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:29:64
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\09 - It's Only Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 01:55:43
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\10 - You Like Me To Much.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 02:36:16
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\11 - Tell Me What You See.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:36:35
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\12 - I've Seen That Face.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:04:19
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\13 - Yesterday.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 02:03:48
FILE "The Beatles - 2009 - Help! (2009 Stereo Remaster) [FLAC]\14 - Dizzy Miss Lizzy.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 MODEx/2xxx
    INDEX 00 02:56:38
