REM GENRE Pop
REM DATE 2009
REM DISCID C80D640E
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\01 - A Hard Day's Night.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:32:36
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\02 - I Should Have Known Better.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 02:42:06
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\03 - If I Fell.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:17:68
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\04 - I'm Happy Just To Dance With You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 01:55:24
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\05 - And I Love Her.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:29:15
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\06 - Tell Me Why.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:07:46
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\07 - Can't Buy Me Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 02:10:26
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\08 - Any Time At All.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:10:40
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\09 - I'll Cry Instead.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 01:45:00
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\10 - Things We Said Today.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 02:35:05
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\11 - When I Get Home.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:15:69
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\12 - You Can't Do That.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:33:71
FILE "The Beatles - 2009 - A Hard Day's Night (2009 Stereo Remaster) [FLAC]\13 - I'll Be Back.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 MODEx/2xxx
    INDEX 00 02:24:14
