REM GENRE Pop
REM DATE 2009
REM DISCID C50DA20F
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\01 - It Won't Be Long.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:11:71
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\02 - All I've Got To Do.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 02:02:15
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\03 - All My Loving.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:06:49
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\04 - Don't Bother Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 02:27:05
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\05 - Little Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 01:45:15
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\06 - Till There Was You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:12:55
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\07 - Please Mister Postman.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 02:33:49
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\08 - Roll Over Beethoven.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:44:07
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\09 - Hold Me Tight.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:30:33
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\10 - You Really Got A Hold On Me.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 03:00:34
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\11 - I Wanna Be Your Man.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 01:58:73
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\12 - Devil In Her Heart.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:24:51
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\13 - Not A Second Time.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 02:06:41
FILE "The Beatles - 2009 - With the Beatles (2009 Stereo Remaster) [FLAC]\14 - Money (That's What I Want).wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 MODEx/2xxx
    INDEX 00 02:49:38
