REM GENRE Pop
REM DATE 2009
REM DISCID E50AE011
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\01 - Back in the U.S.S.R..wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\02 - Dear Prudence.wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\03 - Glass Onion.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\04 - Ob-La-Di, Ob-La-Da.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\05 - Wild Honey Pie.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\06 - The Continuing Story of Bungalow Bill.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\07 - While My Guitar Gently Weeps.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\08 - Happiness Is A Warm Gun.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:43:17
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\09 - Martha My Dear.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\10 - I'm So Tired.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\11 - Blackbird.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\12 - Piggies.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\13 - Rocky Raccoon.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\14 - Don't Pass Me By.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\15 - Why Don't We Do It In The Road .wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    INDEX 00 01:40:34
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\16 - I Will.wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    INDEX 00 01:44:69
FILE "The Beatles - 2009 - The Beatles Disc 1 (2009 Stereo Remaster) [FLAC]\17 - Julia.wav" WAVE
    INDEX 01 00:00:00
