REM GENRE Pop
REM DATE 2009
REM DISCID BE0BF20F
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\01 - Day Tripper.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:47:63
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\02 - We Can Work It Out.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 02:13:62
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\03 - Paperback Writer.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:17:39
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\04 - Rain.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 03:00:36
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\05 - Lady Madonna.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:15:29
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\06 - The Inner Light.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:34:45
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\07 - Hey Jude.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\08 - Revolution.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 03:24:20
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\09 - Get back.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\10 - Don't Let Me Down.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 03:34:54
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\11 - The Ballad of John and Yoko.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:58:49
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\12 - Old Brown Shoe.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 03:17:58
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\13 - Across The Universe.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 03:47:73
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\14 - Let It Be.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    INDEX 00 03:50:08
FILE "The Beatles - 2009 - Past Masters Disc 2 (2009 Stereo Remaster) [FLAC]\15 - You Know My Name (Look Up The Number).wav" WAVE
    INDEX 01 00:00:00
