REM GENRE Pop
REM DATE 2009
REM DISCID FC09F512
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\01 - Love Me Do (Original Single Version).wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:23:10
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\02 - From Me To You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 01:56:24
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\03 - Thank You Girl.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:02:43
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\04 - She Loves You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 02:19:67
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\05 - I'll Get You.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:04:17
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\06 - I Want To Hold Your Hand.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 02:25:64
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\07 - This Boy.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 02:15:48
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\08 - Komm, Gib Mir Deine Hand.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 02:24:63
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\09 - Sie Liebt Dich.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:18:24
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\10 - Long Tall Sally.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 02:01:28
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\11 - I Call Your Name.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:07:65
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\12 - Slow Down.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    INDEX 00 02:55:07
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\13 - Matchbox.wav" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    INDEX 00 01:57:08
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\14 - I Feel Fine.wav" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    INDEX 00 02:19:04
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\15 - She's A Woman.wav" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    INDEX 00 03:01:68
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\16 - Bad Boy.wav" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    INDEX 00 02:19:08
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\17 - Yes It Is.wav" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    INDEX 00 02:40:71
FILE "The Beatles - 2009 - Past Masters Disc 1 (2009 Stereo Remaster) [FLAC]\18 - I'm Down.wav" WAVE
    INDEX 01 00:00:00
