REM GENRE Pop
REM DATE 2009
REM DISCID A90EEF0D
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\01 - Two Of Us.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 03:35:41
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\02 - Dig A Pony.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 03:53:10
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\03 - Across the Universe.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 03:47:15
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\04 - I Me Mine.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\05 - Dig It.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\06 - Let It Be.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\07 - Maggie Mae.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 00:38:07
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\08 - I've Got A Feeling.wav" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    INDEX 00 03:36:07
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\09 - One After 909.wav" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:51:55
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\10 - The Long and Winding Road.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\11 - For Your Blue.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    INDEX 00 02:30:70
FILE "The Beatles - 2009 - Let It Be (2009 Stereo Remaster) [FLAC]\12 - Get Back.wav" WAVE
    INDEX 01 00:00:00
  TRACK 13 MODEx/2xxx
    INDEX 00 03:09:29
