REM GENRE Pop
REM DATE 2009
REM DISCID 980EC60C
REM COMMENT "ExactAudioCopy v0.99pb3"
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\01 - Magical Mystery Tour.wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 02:49:32
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\02 - The Fool On The Hill.wav" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    INDEX 00 02:57:53
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\03 - Flying.wav" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    INDEX 00 02:14:24
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\04 - Blue Jay Way.wav" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    INDEX 00 03:53:43
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\05 - Your Mother Should Know.wav" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    INDEX 00 02:26:70
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\06 - I Am The Walrus.wav" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    INDEX 00 04:33:35
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\07 - Helo Goodbye.wav" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    INDEX 00 03:28:10
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\08 - Strawberry Fields Forever.wav" WAVE
    INDEX 01 00:00:00
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\09 - Penny Lane.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    INDEX 00 02:59:32
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\10 - Baby You're A Rich Man.wav" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    INDEX 00 03:00:54
FILE "The Beatles - 2009 - Magical Mystery Tour (2009 Stereo Remaster) [FLAC]\11 - All You Need Is Love.wav" WAVE
    INDEX 01 00:00:00
  TRACK 12 MODEx/2xxx
    INDEX 00 03:50:29
